# Weather_Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/database/: LocalSourceTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: Converters.kt  MainActivity.kt  MapsFragment.kt  SetupFragment.kt  SwitchCompactEx.kt
app/src/main/java/com/example/weather/alertsFragment/: AlertsFragment.kt
app/src/main/java/com/example/weather/alertsFragment/view/: AlertsAdapter.kt  AlertsFragment.kt  OnClickListener.kt
app/src/main/java/com/example/weather/alertsFragment/viewModel/: AlertsViewModel.kt  AlertsViewModelFactory.kt
app/src/main/java/com/example/weather/database/: ConcreteLocalSource.kt  Converters.kt  LocalSource.kt  RoomState.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/favoritesDetailsFragment/view/: FavoriteDetailsFragment.kt
app/src/main/java/com/example/weather/favoritesDetailsFragment/viewmodel/: FavoritesDetailsViewModel.kt  FavoritesDetailsViewModelFactory.kt
app/src/main/java/com/example/weather/favoritesfragment/view/: FavoritesAdapter.kt  FavoritesFragment.kt  OnClickListener.kt
app/src/main/java/com/example/weather/favoritesfragment/viewmodel/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/weather/homefragment/view/: DaysAdapter.kt  HomePageFragment.kt  HourlyAdapter.kt  gps.kt  hadia.kt
app/src/main/java/com/example/weather/homefragment/viewmodel/: CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weather/model/: AlertsModel.kt  Current.kt  CurrentWeather.kt  FavoriteModel.kt  RepoOperation.kt  Repository.kt  RepositoryInterface.kt  WeatherModel.kt
app/src/main/java/com/example/weather/network/: ApiService.kt  ApiState.kt  ProductsClient.kt  RemoteDataSource.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt
app/src/main/java/com/example/weather/settingsFragment/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/ui/: AlertsFragment.kt  FavoritesFragment.kt  HomePageFragment.kt  SetthingsFragment.kt
app/src/main/java/com/example/weather/utilities/: LocaleHelper.kt  MapsFragment.kt  Utilities.kt
app/src/main/res/drawable/: alert.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  alert_dialogue.xml  custom_dialogue.xml  dayitem.xml  favorite_items.xml  fragment_alerts.xml  fragment_favorite_details.xml  fragment_favorites.xml  fragment_home_page.xml  fragment_maps.xml  fragment_setthings.xml  fragment_setup.xml  header_layout.xml  houritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: MainDispatcherRule.kt
app/src/test/java/com/example/weather/database/: FakeLocalDataSource.kt
app/src/test/java/com/example/weather/favoritesfragment/viewmodel/: FavoritesViewModelTest.kt
app/src/test/java/com/example/weather/homefragment/viewmodel/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/example/weather/model/: FakeRepo.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/weather/network/: ApiServiceTest.kt  FakeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
