plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.weather'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.weather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Room
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-runtime:2.5.0"
    kapt"androidx.room:room-compiler:2.5.0"
    //ViewModel& livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    //Coroutines Dependencies
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //Rx
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //location
    implementation"com.google.android.gms:play-services-location:17.1.0"

    //maps

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.karumi:dexter:6.2.3'


   //testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.4"

////Unit test
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.test:core-ktx:1.5.0'
//    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
//    testImplementation 'org.robolectric:robolectric:4.8'
//    testImplementation 'org.hamcrest:hamcrest:2.2'
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'org.jetbrains.kotlin:kotlin-coroutines-test:1.6.4'
//    //Android test
//
//    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
//    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
//    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

 

    // hamcrest
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"

// AndroidX and Robolectric
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.3.0"
    testImplementation "org.robolectric:robolectric:4.8"

    // InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //testing courotines

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"


    ///////////////////////////
//    // Dependencies for local unit tests
//    testImplementation "junit:junit:$junitVersion"
//
//    // AndroidX Test - Instrumented testing
//    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
//
//    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
//    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"









}