<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePageFragment2"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/favoritesFragment2"
            android:icon="@drawable/favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/alertsFragment2"
            android:icon="@drawable/alert"
            android:title="Alerts" />
        <item
            android:id="@+id/setthingsFragment2"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
</menu>