<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.weather.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/setthingsFragment"
        android:name="com.example.weather.SetthingsFragment"
        android:label="fragment_setthings"
        tools:layout="@layout/fragment_setthings" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.weather.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="com.example.weather.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
</navigation>